{
	"folders": [
		{
			"name": "martor_developers_tools-github",
			"path": "."
		},
		{
			"name": "martor-developers-tools",
			"path": "../martor-developers-tools"
		},
		{
			"name": "martor-devops-runner",
			"path": "../martor-devops-runner"
		},
		{
			"name": "totaljs-commoncomponents",
			"path": "../totaljs-commoncomponents"
		},
		{
			"name": "conversational-interfacebase",
			"path": "../conversational-interfacebase"
		},
		{
			"name": "wuiwui",
			"path": "../wuiwui"
		},
		{
			"name": "martor-3d-verso",
			"path": "../martor-3d-verso"
		},
		{
			"name": "martor-user-auth-system",
			"path": "../martor-user-auth-system"
		},
		{
			"name": "martor-superadmin-proxyreverse",
			"path": "../martor-superadmin-proxyreverse"
		},
		{
			"name": "martor-api-constructron",
			"path": "../martor-api-constructron"
		},
		{
			"name": "martor-api-template",
			"path": "../martor-api-template"
		},
		{
			"name": "martor-app-template",
			"path": "../martor-app-template"
		},
		{
			"name": "martor-api",
			"path": "../martor-api"
		},
		{
			"name": "martor-weather-api",
			"path": "../martor-weather-api"
		},
		{
			"name": "maio-wbplanner-api-v1",
			"path": "../maio-wbplanner-api-v1"
		},
		{
			"name": "maio-wbplanner-api",
			"path": "../maio-wbplanner-api"
		},
		{
			"name": "maio-wbplanner-app",
			"path": "../maio-wbplanner-app"
		},
		{
			"name": "my-estate-manager",
			"path": "../my-estate-manager"
		},
		{
			"name": "my-estate-manager-api",
			"path": "../my-estate-manager-api"
		},
		{
			"name": "my-estate-manager-app",
			"path": "../my-estate-manager-app"
		}
	],
	"settings": {}
}